# BAS6 package for  MODFLOW-NWT, generated by Flopy.
 FREE
OPEN/CLOSE            .\ibound_layer_1.ref               1    (70I10) -1 ibound layer 1                
        -999.99
OPEN/CLOSE              .\strt_layer_1.ref               1  (70E15.6) -1 strt layer 1                  
